<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>aa291529-d68c-426a-9baf-e1ab49bf2bb8</UserSecretsId>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
        <IsPublishable>True</IsPublishable>
        <EnableSdkContainerSupport>True</EnableSdkContainerSupport>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
        <PackageReference Include="Selenium.Support" Version="4.39.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.39.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="143.0.7499.4000" />
    </ItemGroup>

</Project>
